#!/bin/bash
# arch-setup configuration file. It defines variables used by the installer.
# This file should NOT be modified.

# Default variables
BASE_PACKAGES=('base' 'base-devel' 'linux' 'linux-firmware' 'grub' 'networkmanager')
# https://www.archlinux.org/news/base-group-replaced-by-mandatory-base-package-manual-intervention-required/
# These are essential packages in my opinion.
BASE_EXTRAS=('diffutils' 'less' 'man-db' 'man-pages' 'texinfo' 'nano')
# Default packages that will be installed whenever a GUI is installed. If you
# are certain you don't need a package here, then it should be safe to modify. 
DESKTOP_DEFAULTS=('gvfs' 'pavucontrol' 'pulseaudio' 'pulseaudio-alsa' 'ttf-dejavu' 'xdg-user-dirs' 'xf86-input-libinput' 'xorg-apps' 'xorg-server' 'xterm')
UEFI=false
bluetooth=false
installed=false
mounted=false

# LVM naming (usually safe to modify)
LVM_GROUP="arch_vg"
LVM_ROOT="root"
LVM_SWAP="swap"
CRYPT_DEVICE_NAME="cryptlvm"

# System info
architecture=$(lscpu | grep 'Architecture' | awk '{print $2}')
hypervisor=$(systemd-detect-virt)

# Check for UEFI
if [ -d /sys/firmware/efi ]; then
  UEFI=true
fi

# Check for bluetooth support
if dmesg | grep -iq "blue"; then
  bluetooth=true
fi
